<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4PM-Sc-HJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="DJu-V4-D48">
            <objects>
                <tableViewController id="87w-xO-vLT" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKP-mY-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="pNK-LX-no1" detailTextLabel="eGq-CV-6Ji" style="IBUITableViewCellStyleSubtitle" id="bbw-6B-sME">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbw-6B-sME" id="GEd-LN-9md">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNK-LX-no1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGq-CV-6Ji">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87w-xO-vLT" id="KB3-MC-vOB"/>
                            <outlet property="delegate" destination="87w-xO-vLT" id="BZs-Yt-dCO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="UpH-mn-nZu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do List" largeTitleDisplayMode="always" id="wmv-OD-Kvn">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="WCY-O5-tOI">
                            <connections>
                                <segue destination="jDG-Rd-yE7" kind="presentation" id="vcH-N9-bMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jDG-Rd-yE7" kind="show" identifier="EditToDo" id="rck-LS-j32"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FM-4S-mfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="139"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="4qu-al-9aT">
            <objects>
                <tableViewController id="mpc-a1-XEN" customClass="ToDoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5vv-sM-7tK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Sqg-nd-ZZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UHG-dO-hGh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UHG-dO-hGh" id="6Z4-eb-ZMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-SZ-UR2">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sRN-SZ-UR2" secondAttribute="height" id="uME-m5-sMD"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonPressed:" destination="mpc-a1-XEN" eventType="touchUpInside" id="IsV-Pz-aiz"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-av-eQU">
                                                    <rect key="frame" x="58" y="11" width="301" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="mpc-a1-XEN" eventType="primaryActionTriggered" id="GUs-wv-yh7"/>
                                                        <action selector="textEditingChanged:" destination="mpc-a1-XEN" eventType="editingChanged" id="vXS-HK-SYe"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRN-SZ-UR2" firstAttribute="top" secondItem="6Z4-eb-ZMQ" secondAttribute="topMargin" id="2Tg-Je-EC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HkL-av-eQU" secondAttribute="trailing" id="Jts-nE-lIR"/>
                                                <constraint firstItem="HkL-av-eQU" firstAttribute="leading" secondItem="sRN-SZ-UR2" secondAttribute="trailing" constant="20" id="MjD-MX-he9"/>
                                                <constraint firstItem="HkL-av-eQU" firstAttribute="top" secondItem="6Z4-eb-ZMQ" secondAttribute="topMargin" id="UC7-ne-yut"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sRN-SZ-UR2" secondAttribute="bottom" id="dcw-wn-QVj"/>
                                                <constraint firstItem="sRN-SZ-UR2" firstAttribute="leading" secondItem="6Z4-eb-ZMQ" secondAttribute="leadingMargin" id="fBN-6J-TqC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HkL-av-eQU" secondAttribute="bottom" id="sEm-kf-hCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deadline" id="Pf1-Oz-N6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qc9-vq-TrI">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qc9-vq-TrI" id="Mow-9X-mWH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-wT-8gc">
                                                    <rect key="frame" x="16" y="11" width="72" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07.02.2019 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09k-h1-oA0">
                                                    <rect key="frame" x="225" y="11" width="134" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PYx-wT-8gc" firstAttribute="leading" secondItem="Mow-9X-mWH" secondAttribute="leadingMargin" id="Zep-Cr-7r0"/>
                                                <constraint firstItem="09k-h1-oA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYx-wT-8gc" secondAttribute="trailing" id="a7s-Bu-xPG"/>
                                                <constraint firstItem="PYx-wT-8gc" firstAttribute="top" secondItem="Mow-9X-mWH" secondAttribute="topMargin" id="ema-7d-I45"/>
                                                <constraint firstItem="09k-h1-oA0" firstAttribute="bottom" secondItem="Mow-9X-mWH" secondAttribute="bottomMargin" id="k98-92-HFo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09k-h1-oA0" secondAttribute="trailing" id="kY5-DP-A0L"/>
                                                <constraint firstItem="09k-h1-oA0" firstAttribute="top" secondItem="Mow-9X-mWH" secondAttribute="topMargin" id="rcE-Av-kmC"/>
                                                <constraint firstItem="PYx-wT-8gc" firstAttribute="bottom" secondItem="Mow-9X-mWH" secondAttribute="bottomMargin" id="szt-MT-Hfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="65c-R7-RV8">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65c-R7-RV8" id="CbL-dC-LCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-zd-VNM">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="571257195.65915406">
                                                        <!--2019-02-07 18:33:15 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="mpc-a1-XEN" eventType="valueChanged" id="qHj-SR-R1D"/>
                                                        <action selector="textEditingFinished:" destination="mpc-a1-XEN" eventType="primaryActionTriggered" id="vTD-QW-5mW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l5P-zd-VNM" firstAttribute="leading" secondItem="CbL-dC-LCV" secondAttribute="leadingMargin" id="3X9-Zt-JEO"/>
                                                <constraint firstItem="l5P-zd-VNM" firstAttribute="top" secondItem="CbL-dC-LCV" secondAttribute="topMargin" id="BvW-5l-PFr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5P-zd-VNM" secondAttribute="trailing" id="k3r-DL-hWu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5P-zd-VNM" secondAttribute="bottom" id="rAv-Op-n0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="t9u-BT-7bk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="ky0-JE-QGK">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ky0-JE-QGK" id="WQe-Rj-Iis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-UT-2mS">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xbu-UT-2mS" firstAttribute="leading" secondItem="WQe-Rj-Iis" secondAttribute="leadingMargin" id="BHl-pC-yqJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xbu-UT-2mS" secondAttribute="trailing" id="Bds-Go-U8d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbu-UT-2mS" secondAttribute="bottom" id="lEE-ZM-78d"/>
                                                <constraint firstItem="xbu-UT-2mS" firstAttribute="top" secondItem="WQe-Rj-Iis" secondAttribute="topMargin" id="wK9-9m-ZCY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpc-a1-XEN" id="cJa-Lh-R4z"/>
                            <outlet property="delegate" destination="mpc-a1-XEN" id="22A-iJ-yfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" id="3AE-Yy-5JL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bSN-PA-GDj">
                            <connections>
                                <segue destination="vuX-O5-Tmc" kind="unwind" unwindAction="unwindWithSegue:" id="QBQ-ZK-lWm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jlK-xI-lFE">
                            <connections>
                                <segue destination="vuX-O5-Tmc" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="gh5-be-mB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="09k-h1-oA0" id="ibW-bU-eBb"/>
                        <outlet property="dueDatePicker" destination="l5P-zd-VNM" id="g7h-VM-ydh"/>
                        <outlet property="isCompleteButton" destination="sRN-SZ-UR2" id="DAI-Uw-JMX"/>
                        <outlet property="notesTextView" destination="xbu-UT-2mS" id="c79-XW-eAt"/>
                        <outlet property="saveButton" destination="jlK-xI-lFE" id="PLn-i7-IdU"/>
                        <outlet property="titleTextField" destination="HkL-av-eQU" id="qoC-9o-ivE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaq-xg-cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vuX-O5-Tmc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2791" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtC-y7-yt2">
            <objects>
                <navigationController id="jDG-Rd-yE7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24Z-2U-FrL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mpc-a1-XEN" kind="relationship" relationship="rootViewController" id="pB3-DZ-nTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HB-lc-5Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W43-Hi-Q4P">
            <objects>
                <navigationController id="4PM-Sc-HJQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmU-ce-qWa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="87w-xO-vLT" kind="relationship" relationship="rootViewController" id="Kbq-oW-nAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VR-9Y-Kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rck-LS-j32"/>
    </inferredMetricsTieBreakers>
</document>
